{'今开': '8.60', '成交量': '9823手', '最高': '8.71', '涨停': '9.49', '内盘': '5772手', '成交额': '850.11万', '委比': '9.79%', '流通市值': '6.32亿', '市盈率<sup>MRQ</sup>': '41.21', '每股收益': '0.05', '总股本': '1.79亿', '昨收': '8.63', '换手率': '1.34%', '最低': '8.60', '跌停': '7.77', '外盘': '4288手', '振幅': '1.27%', '量比': '--', '总市值': '15.41亿', '市净率': '2.30', '每股净资产': '3.74', '流通股本': '7339.76万', '股票名称': '美力科技300611'}
{'今开': '18.99', '成交量': '2.84万手', '最高': '18.99', '涨停': '21.34', '内盘': '1.92万手', '成交额': '5328.85万', '委比': '27.99%', '流通市值': '8.48亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.05', '总股本': '1.62亿', '昨收': '19.40', '换手率': '6.26%', '最低': '18.63', '跌停': '17.46', '外盘': '1.13万手', '振幅': '1.86%', '量比': '--', '总市值': '30.31亿', '市净率': '7.73', '每股净资产': '2.42', '流通股本': '4533.74万', '股票名称': '宣亚国际300612'}
{'股票名称': '晨200488'}
{'股票名称': '粤照明Ｂ200541'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.30', '成交额': '--', '成交量': '--', '净值': '1.3140', '折价率': '1.07', '股票名称': '银华信用161813'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.21', '成交额': '--', '成交量': '--', '净值': '1.2110', '折价率': '1.57', '股票名称': '银华50A161821'}
{'最高': '0.96', '最低': '0.94', '今开': '0.94', '昨收': '0.95', '成交额': '18.55万', '成交量': '1948手', '净值': '0.9570', '折价率': '0.52', '股票名称': '深证100161227'}
{'最高': '0.93', '最低': '0.91', '今开': '0.92', '昨收': '0.92', '成交额': '13.38万', '成交量': '1454手', '净值': '0.9240', '折价率': '0.76', '股票名称': '智能汽车161033'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.85', '成交额': '--', '成交量': '--', '净值': '0.8743', '折价率': '2.78', '股票名称': '成长量化161038'}
{'最高': '0.70', '最低': '0.69', '今开': '0.69', '昨收': '0.70', '成交额': '3.58万', '成交量': '514手', '净值': '0.7040', '折价率': '0.71', '股票名称': '国投瑞盛161232'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.02', '成交额': '--', '成交量': '--', '净值': '1.0368', '折价率': '1.14', '股票名称': '1000A150263'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '0.9015', '折价率': '9.60', '股票名称': '银行业B150256'}
{'今开': '9.03', '成交量': '11.72万手', '最高': '9.35', '涨停': '10.03', '内盘': '7.18万手', '成交额': '1.08亿', '委比': '58.05%', '流通市值': '13.59亿', '市盈率<sup>MRQ</sup>': '40.44', '每股收益': '0.06', '总股本': '19.50亿', '昨收': '9.12', '换手率': '7.82%', '最低': '9.03', '跌停': '8.21', '外盘': '4.55万手', '振幅': '3.51%', '量比': '--', '总市值': '176.67亿', '市净率': '4.39', '每股净资产': '2.06', '流通股本': '1.50亿', '股票名称': '福莱特601865'}
{'今开': '2.53', '成交量': '12.67万手', '最高': '2.55', '涨停': '2.78', '内盘': '6.62万手', '成交额': '3212.15万', '委比': '29.24%', '流通市值': '200.68亿', '市盈率<sup>MRQ</sup>': '12.31', '每股收益': '0.05', '总股本': '116.08亿', '昨收': '2.53', '换手率': '0.16%', '最低': '2.52', '跌停': '2.28', '外盘': '6.05万手', '振幅': '1.19%', '量比': '0.18', '总市值': '293.69亿', '市净率': '1.73', '每股净资产': '1.46', '流通股本': '79.32亿', '股票名称': '中远海发601866'}
{'今开': '5.96', '成交量': '26.87万手', '最高': '6.10', '涨停': '6.61', '内盘': '14.05万手', '成交额': '1.62亿', '委比': '1.20%', '流通市值': '77.82亿', '市盈率<sup>MRQ</sup>': '30.08', '每股收益': '0.05', '总股本': '13.25亿', '昨收': '6.01', '换手率': '2.06%', '最低': '5.95', '跌停': '5.41', '外盘': '12.82万手', '振幅': '2.50%', '量比': '3.24', '总市值': '78.95亿', '市净率': '1.49', '每股净资产': '3.99', '流通股本': '13.06亿', '股票名称': '长园集团600525'}
{'今开': '1049.84', '成交量': '3.61万手', '最高': '1075.58', '涨停': '1149.39', '内盘': '1.59万手', '成交额': '38.22亿', '委比': '47.42%', '流通市值': '13247.86亿', '市盈率<sup>MRQ</sup>': '33.20', '每股收益': '15.88', '总股本': '12.56亿', '昨收': '1044.90', '换手率': '0.29%', '最低': '1041.00', '跌停': '940.41', '外盘': '2.02万手', '振幅': '3.31%', '量比': '1.55', '总市值': '13247.86亿', '市净率': '11.54', '每股净资产': '91.35', '流通股本': '12.56亿', '股票名称': '贵州茅台600519'}
